<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con_wrap{
           width: 1200px;
            background-color: lightgray;
        }

        .con_wrap{
            width: 1400px;
            background-color: lightgray;
            display: flex;
            justify-content: space-between;
        }

        .con{
            width: 30%;
            height: 500px;
            background-color: salmon;
        }

    </style>
</head>
<body>
    <div class="con_wrap">
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .con_wrap{
           width: 1200px;
            background-color: lightgray;
        }

        .con{
            width: 380px;
            height: 500px;
            background-color: salmon;
            float: left;
            margin-right: 30px;
        }

        .con:last-child{
            margin-right: 0;
        }

    </style>

</head>
<body>
    
    <div class="con_wrap">
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
    </div>

</body>
</html> -->