<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .login_wrap{
            width: 400px;
            margin: 200px auto;
            border: 1px solid #dbdbdb;
            padding: 100px 30px;
            border-radius: 15px;
        }

        .login_wrap h3{
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        input{
            height: 45px;
            width: 100%;
            border:1px solid #dbdbdb;
            border-radius: 5px;
            margin-bottom: 5px;
            padding-left: 10px;
            font-size: 16px;
        }

        button{
            width: 100%;
            height: 50px;
            background-color: gold;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
            color: white;
        }

    </style>

</head>
<body>

    <!-- *method
    =>POST: 입력양식을 숨길때 (로그인, 회원가입 등)
    =>GET: 입력양식을 숨기지 않을때 (검색) -->
    
    <div class="login_wrap">

        <h3>LOGIN</h3>

        <form method="post">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PASSWORD">
            <!-- <input type="submit" value="LOGIN"> -->
            <button>LOGIN</button>
             <!-- =>submit과 동일한 효과 -->
        </form>

    </div>


</body>
</html>