<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            width: 500px;
            height: 700px;
            margin: 0 auto;
            background-color: lightgray;
            /* overflow: hidden; */
        }

        header{
            padding: 20px;
            height: 80px;
            position: relative;
        }

        .logo{
            font-size: 20px;
            float: left;
        }

        .menu_btn{
            font-size: 30px;
            float: right;
            cursor: pointer;
            /* =>마우스 모양 손가락으로 변경됨  */
            position: relative;
            z-index: 10;
        }
        
        .menu_wrap{
            width: 100%;
            height: 0;
            background-color: lightblue;
            position: absolute;
            top: 0;
            right: 0%;
            transition: 0.5s;
            font-size: 50px;
            overflow: hidden;
        }

        #input_check{
            display: none;
        }

        #input_check:checked ~ .menu_wrap{
            height: 700px;
        }

        section{
            height: 400px;
            background-color: gray;
            font-size: 50px;
            text-align: center;
            line-height: 400px;
        }

    </style>

</head>
<body>
    
    <div class="wrap">

        <header>

            <div class="logo">LOGO</div>

            <input type="checkbox" id="input_check">
            <label for="input_check" class="menu_btn">=</label>

            <div class="menu_wrap">
                메뉴
            </div>

        </header>

        <section>
            <h3>Section title</h3>
        </section>

    </div>

</body>
</html>