<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 100%;
            height: 700px;
            background-color: lightblue;
            font-size: 50px;
        }

        @media screen and (max-width: 1400px){

            .box{
                width: 50%;
            }

        }

        @media screen and (max-width: 768px) {
            
            .box{
                height: 500px;
                background-color: gold;
            }

        }

    </style>
</head>
<body>

    <div class="box">사이즈</div>


    <!-- *반응형
    =>각각 다른 디바이스 기기 크기에 맞춰서 
    디자인이 변경됨 

    *해상도
    pc: 1920 ~ 1400
    tab: 1400 ~ 768
    mo: 768 ~ 320

    *viewport
    =>실제 해상도를 압축하여 표현  -->

    <!-- *반응형 작업 
    =>css로 작업함
    =>미디어 쿼리를 사용함  -->
    
</body>
</html>


