<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .toggle_wrap{
            width: 150px;
            height: 50px;
            margin: 100px auto;
            background-color: #dbdbdb;
            border-radius: 50px;
            position: relative;
        }

        input{
            display: none;
        }

        .circle{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
            transition-duration: 0.2s;
            cursor: pointer;
        }

        #toggle:checked ~ .toggle_wrap .circle{
            left: 105px;
        }

        #toggle:checked ~ .toggle_wrap{
            background-color: chartreuse;
        }

    </style>

</head>
<body>
    
    <input type="checkbox" id="toggle">
    <div class="toggle_wrap">
        <label for="toggle" class="circle"></label>
    </div>

    

</body>
</html>