<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn_wrap{
            width: 200px;
            height: 50px;
            border: 1px solid #dbdbdb;
            margin: 100px auto;
            position: relative;
        }

        .bar,.bar2{
            width: 0%;
            height: 100%;
            background-color: salmon;
            transition-duration: 0.5s;
            position: absolute;
            top: 0;
        }

        .bar{
            right: 0;
        }

        .bar2{
            left: 0;
        }

        h3{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 50px;
            transition-duration: 0.5s;
        }

        .btn_wrap:hover .bar{
            width: 100%;
        }

        .btn_wrap:hover .bar2{
            width: 100%;
            background-color: gold;
        }

        .btn_wrap:hover h3{
            color: white;
        }

    </style>

</head>
<body>

    <div class="btn_wrap">
        <div class="bar"></div>
        <div class="bar2"></div>
        <h3>MORE +</h3>
    </div>
    
</body>
</html>




