<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: white;
        }

        img{
            width: 100%;
            display: block;
        }

        header{
            width: 100%;
            height: 100px;
            padding: 20px 50px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            width: 120px;
        }

        .menu_wrap{
            width: 600px;
            display: flex;
            justify-content: space-between;
            background-color: gray;
            align-items: center;
        }

        .menu_wrap li{
            font-size: 18px;
        }

        .side_menu{
            width: 200px;
            height: 50px;
            background-color: gray;
        }

        section{
            height: 100vh;
            background-color: gray;
            position: relative;
        }

        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title{
            position: absolute;
            bottom: 150px;
            left: 200px;
            font-size: 100px;
            color: white;
            line-height: 120px;
        }

    </style>

</head>
<body>
    
    <div class="wrap">

        <header>

            <div class="logo">
                <a href="#">
                    <img src="https://www.irkudos.co.kr/images/common/logo1.png" alt="logo">
                </a>
            </div>

            <ul class="menu_wrap">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">컨설팅</a></li>
                <li><a href="#">디지털 전환</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">공고</a></li>
            </ul>

            <div class="side_menu"></div>

        </header>

        <section>
            <video src="video/video.mp4" loop autoplay muted></video>
            
            <h3 class="title">
                We Prove <br>
                the Power of IR & SR
            </h3>
        </section>

    </div>


</body>
</html>