<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .con_wrap{
            width: 1400px;
            display: flex;
            margin: 0 auto;
        }

        .con{
            width: 25%;
            height: 600px;
            position: relative;
            overflow: hidden;
            transition: 0.5s;
        }

        .title_wrap{
            position: absolute;
            bottom: 50px;
            left: 50px;
        }

        .con:nth-child(1){
            border-top-left-radius: 80px;
        }

        .con:nth-child(4){
            border-bottom-right-radius: 80px;
        }

        .con:nth-child(1),
        .con:nth-child(3){
            margin-top: 100px;
        }

        .con:nth-child(1):hover{
            transform: rotateY(360deg);
        }

        .con:nth-child(2):hover{
            transform: rotateX(360deg);
        }

    </style>
</head>
<body>
    
    <div class="con_wrap">

        <div class="con">
            <img src="https://www.purina.in/sites/default/files/2023-05/feast.png" alt="">
            <div class="title_wrap">
                <h3>Foldable</h3>
                <p>
                    스마트한 기술, 안정적인 구조최적의 R&D
                </p>
            </div>
        </div>

        <div class="con">
            <img src="https://www.purina.in/sites/default/files/2023-05/feast.png" alt="">
            <div class="title_wrap">
                <h3>Foldable</h3>
                <p>
                    스마트한 기술, 안정적인 구조최적의 R&D
                </p>
            </div>
        </div>

        <div class="con">
            <img src="https://www.purina.in/sites/default/files/2023-05/feast.png" alt="">
            <div class="title_wrap">
                <h3>Foldable</h3>
                <p>
                    스마트한 기술, 안정적인 구조최적의 R&D
                </p>
            </div>
        </div>

        <div class="con">
            <img src="https://www.purina.in/sites/default/files/2023-05/feast.png" alt="">
            <div class="title_wrap">
                <h3>Foldable</h3>
                <p>
                    스마트한 기술, 안정적인 구조최적의 R&D
                </p>
            </div>
        </div>
        

    </div>

</body>
</html>