<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        img{
            width: 100%;
            display: block;
        }

        .con_wrap{
            width: 1400px;
            /* background-color: lightgray; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .con{
            width: 23%;
        }

        .con h3{
            margin-top: 10px;
        }


    </style>

</head>
<body>
    
    <div class="con_wrap">
        <div class="con">
            <a href="#">
                <img src="https://www.purina.in/sites/default/files/2023-05/feast.png" alt="">
                <h3>contents title</h3>
            </a>
        </div>

        <div class="con">
            <a href="#">
                <img src="https://www.purina.in/sites/default/files/2023-05/feast.png" alt="">
                <h3>contents title</h3>
            </a>
        </div>

        <div class="con">
            <a href="#">
                <img src="https://www.purina.in/sites/default/files/2023-05/feast.png" alt="">
                <h3>contents title</h3>
            </a>
        </div>

        <div class="con">
            <a href="#">
                <img src="https://www.purina.in/sites/default/files/2023-05/feast.png" alt="">
                <h3>contents title</h3>
            </a>
        </div>
    </div>

</body>
</html>