<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: black;
        }

        ul,li{
            list-style: none;
        }

        header{
            background-color: lightgray;
            padding: 20px 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            font-size: 24px;
            font-weight: 900;
        }

        .menu_wrap{
            width: 500px;
            display: flex;
            justify-content: space-between;
        }

        .menu_wrap li{
            font-size: 18px;
        }

        .side_menu{
            width: 120px;
            display: flex;
            /* background-color: teal; */
            justify-content: space-between;
        }

        

    </style>

</head>
<body>
    
    <header>

        <div class="logo">
            <a href="#">LOGO</a>
        </div>

        <ul class="menu_wrap">
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
        </ul>

        <div class="side_menu">
            <div class="login">
                <a href="#">Login</a>
            </div>
            <div class="signup">
                <a href="#">signup</a>
            </div>
        </div>

    </header>

</body>
</html>